# Compass-Compiled-Programs

./: .gitignore  Compass.sln  README.md  nuget.config
.nuget/: NuGet.Config
lib/AutoCAD2022/: README.md
src/Compass/: CogoApplication.cs  Compass.csproj  CompassApplication.cs  CompassLegalApplication.cs  CompassToolsApplication.cs  FormatTablesApplication.cs  UnifiedPaletteHost.cs
src/Compass/Infrastructure/: CompassEnvironment.cs
src/Compass/Infrastructure/Logging/: NLogLogger.cs
src/Compass/Models/: AppSettings.cs  DrillCheckResult.cs
src/Compass/Modules/: CogoProgramModule.cs  CrossingManagerModule.cs  DrillManagerModule.cs  HybridManagerModule.cs  ManagedPluginModuleBase.cs  OnestopManagerModule.cs  ProfileManagerModule.cs  SectionGeneratorModule.cs  SurfaceDevelopmentModule.cs  WorkspaceManagerModule.cs
src/Compass/Programs/: DrillProps.cs
src/Compass/Serialization/: DrillPropsJsonStore.cs
src/Compass/Services/: AutoCADBlockService.cs  DrillAttributeSyncService.cs  DrillCadToolService.cs  JsonSettingsService.cs  WellCornerTableService.cs
src/Compass/UI/: CompassControl.xaml  CompassControl.xaml.cs  DrillManagerControl.Functions.cs  DrillManagerControl.xaml  DrillManagerControl.xaml.cs
src/Compass/ViewModels/: DrillManagerViewModel.cs  DrillPropsAccessor.cs  DrillSlotViewModel.cs
