<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<RootNamespace>Compass</RootNamespace>
		<AssemblyName>Compass</AssemblyName>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Ensure NuGet DLLs are copied for Costura embedding -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- ===== AutoCAD root (edit this if needed) ===== -->
	<PropertyGroup>
		<!-- Environment override wins if set -->
		<AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == '' and '$(AUTOCAD_ROOT)' != ''">
			$([System.IO.Path]::GetFullPath('$(AUTOCAD_ROOT)'))
		</AutoCADReferencePath>
		<!-- Default fallback -->
		<AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == ''">
			C:\Program Files\Autodesk\AutoCAD 2022
		</AutoCADReferencePath>
		<AutoCADReferencePath>$([System.String]::Copy('$(AutoCADReferencePath)').TrimEnd('\'))</AutoCADReferencePath>
	</PropertyGroup>

	<!-- Autodesk references (never Copy Local) -->
	<ItemGroup>
		<!-- Map 3D managed API if installed -->
		<Reference Include="accoremgd">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\accoremgd.dll</HintPath>
		</Reference>
		<Reference Include="Acdbmgd">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\acdbmgd.dll</HintPath>
		</Reference>
		<Reference Include="acdbmgdbrep">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\acdbmgdbrep.dll</HintPath>
		</Reference>
		<Reference Include="Acmgd">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\acmgd.dll</HintPath>
		</Reference>
		<Reference Include="AdWindows">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\AdWindows.dll</HintPath>
		</Reference>
		<Reference Include="ManagedMapApi" Condition="Exists('$(AutoCADReferencePath)\Map\ManagedMapApi.dll')">
			<HintPath>$(AutoCADReferencePath)\Map\ManagedMapApi.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="ManagedMapApi">
		  <HintPath>..\..\..\..\..\..\Program Files\Autodesk\AutoCAD 2022\Map\ManagedMapApi.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- NuGet packages (Configuration + EPPlus + NLog + Abstractions) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="EPPlus.Interfaces" Version="8.0.0" />
		<PackageReference Include="EPPlus.System.Drawing" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="Fody" PrivateAssets="All" />
		<PackageReference Include="Costura.Fody" PrivateAssets="All" />
	</ItemGroup>

	<!-- XAML code-behind nesting -->
	<ItemGroup>
		<Compile Update="UI\CompassControl.xaml.cs">
			<DependentUpon>CompassControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\DrillManagerControl.xaml.cs">
			<DependentUpon>DrillManagerControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="UI\ProfileManagerControl.xaml.cs">
			<DependentUpon>ProfileManagerControl.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Content -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
